rootProject.name = 'PycozzaProject'
include ':tipsi-dash-line'
project(':tipsi-dash-line').projectDir = new File(rootProject.projectDir, '../node_modules/tipsi-dash-line/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
